DB_CONN = cool_organic:@Klov3x124n@tcp(127.0.0.1:3307)/cool_organic?charset=utf8mb4&parseTime=True&loc=Local
SYSTEM_SECRET = kienyeudieu
S3_BUCKET_NAME = cool-organic-store
S3_REGION = ap-southeast-1
S3_ACCESS_KEY = AKIASJBQZUZEQOBVIDPJ
S3_SECRET_KEY = 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
S3_DOMAIN = d28udu7t7mrk9v.cloudfront.net